<!DOCTYPE html>
<html lang="en">
<head>
    <title>Listy | Order</title>
    <meta http-equiv="cache-control" content="public">
    <meta charset="UTF-8">
    <meta name="description" content="The world's first grocery delivery comparison tool. Never get served by your grocery service again. Launching soon.">
    <meta name="author" content="Listy">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" >
    
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/main_3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src='../main.js'></script>
    <script type="text/javascript" src='order.js'></script>
    
</head>
<body>
	<nav>
		<a href="../index.html"><img class="home" src="../img/listy_icon_3.png"></a>
		<img class="toggle" src="../img/menu_icon.png">
		<div class="main_nav">
			<img class="exit" src="../img/exit.png">
			<ul>
				<li class='header'><a href="../index.html">Home</a></li>
				<li class='active header'><a href="#">Order</a></li>
				<li class='header'><a href="../blog/index.html">Blog</a></li>
				<li class="header"><a href="../contact/index.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div id='order' class='container order'>
		<div id='list' class='list'>
			<h3>My List</h3>
			<textarea id='textList'style='display:none;' placeholder='Type your list here! (Try to seperate groceries by lines)'></textarea>
			<div id='listContainer'></div>
			<button id='editList' style='float:left;margin-top: 20px;'>Edit List</button>
			<button id="sendList" style='margin-top: 20px;'>Send List</button>
		</div>

		<div id='add'>
			<div style='margin: 30px 0px; font-weight: bold; width: 100%'>
				Add an item:
			</div>
			<div style='display:none;' class='errorMessage'>Please fill out all fields</div>
			<div id='addForm'>
				<label for="name" style='color:rgba(200, 200, 200, 1); font-size: 3em;'>+</label>
				<input class='fullInput' type="text" name="name" id='name' placeholder="Add item">
				<label>Quantity</label>
				<input type="number" name="amount" id='amount' placeholder="#" style='width:50px;margin-left:114px; margin-right: 2%'>
				<input type="text" name="quantity" id='quantity' placeholder="gal, package, pint..." style='width:calc(98% - 164px);'>
				
			</div>
				<button id="addItem" style='margin-top: 20px;margin-left:100px;'>Add Item</button>
		</div>
	</div>

	<div class='change' style='margin: auto;width:10%;margin-bottom:20px;'>
		<a class='read_more' id='switch' href='#'>Use a textbox instead</a>
	</div>

	<div id='contactInfo' class='container order' style='display:none;'>
		<h2>Contact Info</h2>
		<div style='display:none;' class='contactErrorMessage'>Please fill out all fields</div>
		<div id="contactForm">
			<label for="contactName">Name</label>
			<input type="text" name="contactName" id='contactName' placeholder="First Last" required>
			<label for="address">Address</label>
			<input type="text" name="address" placeholder="Street Address" id='address' required>
			<input type="text" name="city" placeholder="City" id='city' style='width: 25%' required>
			<input type="text" name="state" placeholder="State" id='state' style='width: 10%' required>
			<input type="number" name="zip" placeholder="Zip Code" id='zip' style='width: 20%' required>
			<label for="email">Email</label>
			<input type="text" name="email" placeholder="example@email.com" id='email' required>
			<label for="phone">Phone</label>
			<input type="text" name="phone" placeholder="(555)-555-5555" id='phone' required>
			<label for="delivery">Delivery</label>
			<input type="text" name="delivery" placeholder="When do you want it delivered?" id='delivery' required>
			<textarea placeholder="Additional Instructions..." id='instruct'></textarea>

			<button id="formSubmit">SEND</button>
			<button id="goBack" style='float:left;'>Back to List</button>
		</div>
	</div>

	<div id='confirmation' class='container order' style='display:none;text-align:center;'>
		<h2 style='text-align:center;'>Thank you for your order!</h2>
		<div>You will receive a confirmation text/email shortly</div>
	</div>



	<div id="footer">
		<p>© 2016 Listy, <span class="avoidwrap">Crafted at Northwestern University</span></p>
	</div>

</body>
</html>